1 1 Book Mobile
2 101 Book Mobile
1 2 sns A101-sns 1500.0 600
1 2 dsa A101-dsa 400.0 102
1 2 eng A101-eng 2100.0 3000
1 2 sns C101-sns 150.0 7
1 2 dsa C101-dsa 60.0 12
1 2 eng C101-eng 700.0 2
1 2 sns Y101-sns 145.0 6
1 2 dsa Y101-dsa 40.0 12
1 2 eng Y101-eng 200.0 3
1 3 sam A101-sam 11000.0 12
1 3 apple A101-apple 65000.0 11
1 3 beetle A101-beetle 12000.0 96
1 3 sam C101-sam 21000.0 23
1 3 apple C101-apple 75000.0 14
1 3 beetle C101-beetle 14000.0 92
1 3 sam Y101-sam 10000.0 20
1 3 apple Y101-apple 55000.0 10
1 3 beetle Y101-beetle 15000.0 90
2 102 Success
2 103 Failure
1 4 Success
